{
    "name": "ovidiuenache/logentries-monolog-handler",
    "description": "A handler for Monolog that sends messages to Logentries.com.",
    "keywords": ["log", "logging", "monolog", "logentries", "laravel", "symfony"],
    "homepage": "https://github.com/logentries/logentries-monolog-handler",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Schickling",
            "email": "schickling.j@gmail.com"
        },
        {
            "name": "Mark Lacomber",
            "email": "marklacomber@gmail.com"
        },
        {
            "name": "Ioan Ovidiu Enache",
            "email": "i.ovidiuenache@yahoo.com"
        }
    ],
    "require": {
        "php": ">=8.0" ,
        "monolog/monolog": "^3.2"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Logentries": "src"
        }
    }
}
